{
  "name": "AquaCare",
  "short_name": "AquaCare",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#0085FF",
  "description": "AquaCare - aplicativo que ajuda a cuidar da água do seu aquário",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#0085FF"
}
